<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title></head
  ><head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: red;
      }
      h1,
      footer {
        text-align: center;
      }
      footer {
        width: 100%;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hello world</h1>
  </body>
</html>
